<html>
  <head>
    <title>biotstoiq | about</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>*{font-family: monospace, monospace;}</style>
  </head>
  <body>
    <a href="index.html">biotstoiq</a>
    <br>---------<br>
    <a href="index.html">back</a>
    <p>biotstoiq is an entity founded in 2021 by <a href="https://90v1nd.one" target="_blank">govind krishnan</a>. it's not a legal entity.
    it's not registered as a company. it is a one man army(as-of-now). it makes free, open-source and minimalist software. to learn more about it,
    read the <a href="philosophy.html" target="_blank">philosophy</a>.</p>
  </body>
</html>
