<html>
  <head>
    <title>biotstoiq | contact/support</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>*{font-family: monospace, monospace;}</style>
  </head>
  <body>
    <a href="index.html">biotstoiq</a>
    <br>---------<br>
    <a href="index.html">back</a>
    <p>matrix: <a href="https://matrix.to/#/#biotstoiq:matrix.org" target="_blank">#biotstoiq:matrix.org</a></p>
    <p>email(developer): <a href="mailto:sofogos@protonmail.com">sofogos@protonmail.com</a></p>
  </body>
</html>
