<html>
  <head>
    <title>biotstoiq | donate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>*{font-family: monospace, monospace;}</style>
  </head>
  <body>
    <a href="index.html">biotstoiq</a>
    <br>---------<br>
    <a href="index.html">back</a>
    <p>the biggest challenge of any open-source initiative is funding. biotstoiq is run by me(govind krishnan).
    if you choose to donate something to biotstoiq, it actually reaches my pocket. there is no non-profit organization
    managing funds or anything like that. your donation will cover development costs and if something
    is left behind, then that will turn out to be a profit for me. if you donate, i'll be eternally grateful to you.</p>
    <h2>bitcoin</h2>
    <a href="bitcoin:bc1qp7668qpa9kfq2r36t7lwzkrud2hzmdvvdmvfq0">bc1q p766 8qpa 9kfq 2r36 t7lw zkru d2hz mdvv dmvf q0</a>
    <h2>liberapay</h2>
    <a href="https://liberapay.com/roidujeu/donate" target="_blank">donate</a>
  </body>
</html>
