<html>
  <head>
    <title>biotstoiq</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>*{font-family: monospace, monospace;}</style>
  </head>
  <body>
<pre style="color:#800080;"><b>
  _______________________________________________________________
 |                                                               |
 |   ___   _____   ___   _____   ___  _____  ___   _____   ___   |
 |  |   \    |    /   \    |    /       |   /   \    |    /   \  |   
 |  |___/    |    |   |    |    \___    |   |   |    |    |   |  |
 |  |   \    |    |   |    |        \   |   |   |    |    \__\/  |
 |  |___/  __|__  \___/    |     ___/   |   \___/  __|__      \  |
 |                                                               |
 |_______________________________________________________________|
</b></pre>
    <a href="about.html">about</a>
    <br>
    <a href="philosophy.html">philosophy</a>
    <br>
    <a href="privacy_policy.html">privacy policy</a>
    <br>
    <a href="software.html">software</a>
    <br>
    <a href="suckless.html">suckless</a>
    <br>
    <a href="source.html">source</a>
    <br>
    <a href="donate.html">donate</a>
    <br>
    <a href="contact_support.html">contact/support</a>
  </body>
</html>
