<html>
  <head>
    <title>biotstoiq | philosophy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>*{font-family: monospace, monospace;}</style>
  </head>
  <body>
    <a href="index.html">biotstoiq</a>
    <br>---------<br>
    <a href="index.html">back</a>
    <p>today's software are unnecessarily complex. corporate software are loaded with analytics and other data collections which are 
    privacy intrusive. more advanced and powerful technology coming out on a daily basis is letting people exploit it by making unneccessary bloatware. 
    that's a really bad thing - for privacy, environment, security, etc. it aims for some common goals. they are heavily inspired by 
    goals of some other minimalist software communities(<a href="https://suckless.org" target="_blank">suckless</a>, for example). software 
    developed by biotstoiq tries to be as minimal as possible while being beginner-friendly.</p>
    <h1>some of the philosophies of biotstoiq are:</h1>
    <ul>
    <li>minimalism as the core: not just visual minimalism, but technical minimalism too.</li>
    <li>worse is better: don't be feature-creep.</li>
    <li>less is more: having less, in some cases, can be equal to having more. stick with bare necessities and be frugal.</li>
    <li>function over fashion: UI designs based on usefullness and efficiency instead of eye-candyness.</li>
    <li>KISS(Keep it simple, stupid)</li>
    <li>as the wise Wade Wilson once said, "Maximum Efficiency".</li>
    </ul>
    <h1>how does biotstoiq make profit?</h1>
    there are mainly four ways in which developers make money from their apps:
    <ul>
    <li>advertisements,</li>
    <li>sponsors/donations,</li>
    <li>money from purchasing software,</li>
    <li>in-app purchases(eg. give a demo/trial version and pay for the full version).</li>
    </ul>
    <p>biotstoiq's apps don't generate any revenue on it's own. it relies on donations. that is why it has a <a href="donate.html">donations page</a>.</p>
  </body>
</html>
