<html>
  <head>
    <title>biotstoiq | privacy policy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>*{font-family: monospace, monospace;}</style>
  </head>
  <body>
    <a href="index.html">biotstoiq</a>
    <br>---------<br>
    <a href="index.html">back</a>
    <h1>website</h1>
    <ul><li>this website doesn't store/use any sort of additional data(cookies, cache, etc).</li></ul>
    <h1>software</h1>
    <ul>
    <li>none of our software requires the user to provide any information.</li>
    <li>none of our software collects information, unless it's absolutely required to run the software. if such a condition arises when information has to 
    be collected, biotstoiq will ask permission for it.</li>
    </ul>
    <h1>changes</h1>
    <ul>
    <li>this privacy policy may be updated from time to time for any reason. you are advised to consult this privacy policy page regularly for any changes.</li>
    </ul>
  </body>
</html>
