<html>
  <head>
    <title>biotstoiq | software</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>*{font-family: monospace, monospace;}</style>
  </head>
  <body>
    <a href="index.html">biotstoiq</a>
    <br>---------<br>
    <a href="index.html">back</a>
    <br>
    <br>
    <a href="software/seshat.html">seshat</a>
    <br>
    <a href="software/hayago.html">hayago</a>
    <br>
    <a href="software/cryptix.html">cryptix</a>
    <br>
    <a href="software/vikadakavi.html">vikadakavi</a>
  </body>
</html>
