<html>
  <head>
    <title>biotstoiq | source</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>*{font-family: monospace, monospace;}</style>
  </head>
  <body>
    <a href="index.html">biotstoiq</a>
    <br>---------<br>
    <a href="index.html">back</a>
    <p>the source files of everything related to biotstoiq, including this website and other assets, are hosted at GitLab.</p>
    <a href="https://gitlab.com/biotstoiq/seshat" target="_blank">seshat</a>
    <br>
    <a href="https://gitlab.com/biotstoiq/hayago" target="_blank">hayago</a>
    <br>
    <a href="https://gitlab.com/biotstoiq/cryptix" target="_blank">cryptix</a>
    <br>
    <a href="https://gitlab.com/biotstoiq/vikadakavi" target="_blank">vikadakavi</a>
    <br>
    <a href="https://gitlab.com/biotstoiq/web" target="_blank">website</a>
    <br>
    <a href="https://gitlab.com/biotstoiq/assets" target="_blank">other assets</a>
  </body>
</html>
