<html>
  <head>
    <title>biotstoiq | cryptix</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>*{font-family: monospace, monospace;}</style>
  </head>
  <body>
    <a href="../index.html">biotstoiq</a>
    <br>---------<br>
    <a href="../software.html">back</a>
    <p>cryptix is a unit converter with csv input support.</p>
    <ul>
    <li>download the <a href="https://biotstoiq.org/release/cryptix.apk" download>APK</a>.</li>
    <li>download from <a href="https://play.google.com/store/apps/details?id=com.biotstoiq.cryptix">Google Play</a>.</li>
    </ul>
    <b>features</b>
    <ul>
    <li>440+ units, 35+ quantites,</li>
    <li>csv input support,</li>
    <li>works offline,</li>
    <li>no permissions required,</li>
    <li>ultra-fast and efficient,</li>
    <li>dark theme.</li>
    </ul>
  </body>
</html>

