<html>
  <head>
    <title>biotstoiq | hayago</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>*{font-family: monospace, monospace;}</style>
  </head>
  <body>
    <a href="../index.html">biotstoiq</a>
    <br>---------<br>
    <a href="../software.html">back</a>
    <p>hayago is an android time clock that can be used for chess/go(baduk)/shogi, or for any game which requires byo-yomi or canadian overtime mode.</p>
    <ul>
    <li>download from <a href="https://f-droid.org/en/packages/com.biotstoiq.hayago" target="_blank">F-Droid</a>.</li>
    <li>download the <a href="https://biotstoiq.org/release/hayago.apk" download>APK</a>.</li>
    <li>download from <a href="https://play.google.com/store/apps/details?id=com.biotstoiq.hayago" target="_blank">Google Play</a>.</li>
    </ul>
    <h2>features</h2>
    <ul>
    <li>sudden death, byo-yomi, and canadian overtime,</li>
    <li>fine-grained control,</li>
    <li>no permissions/internet required,</li>
    <li>time low warning,</li>
    <li>start/stop audio feedback,</li>
    <li>player change audio feedback,</li>
    <li>visually intuitive,</li>
    <li>lightweight.</li>
    </ul>
  </body>
</html>

