<html>
  <head>
    <title>biotstoiq | seshat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>*{font-family: monospace, monospace;}</style>
  </head>
  <body>
    <a href="../index.html">biotstoiq</a>
    <br>---------<br>
    <a href="../software.html">back</a>
    <p>seshat is a logger for android. you can use it for any purposes as long as numerical values are be logged/tracked.</p>
    <b>how it works</b>
    <br>
    ------------
    <ol>
      <li>you have something you want to log/keep track of. it can be your income/expenses. it can be the number of hours you want to meditate in a 
        day/month/year. it can be anything which can be represented with numbers.</li>
      <li>you set a limit(or your target) value to the account. that value will become your initial balance.</li>
      <li>you keep on cutting down the balance as required.</li>
      <li>you see the transactions(logs) listed in files that are based on your renewal type. if your renewal type is daily, you'll have log files on 
        a daily basis(assuming you make at least one transaction/day).</li>
    </ol>

    <b>features</b>
    <br>--------
    <ul>
      <li>minimalist and efficient,</li>
      <li>small and fast,</li>
      <li>no permissions/internet required.</li>
    </ul>

    <b>download</b>
    <br>--------
    <ul><li><p>download the <a href="https://biotstoiq.org/release/seshat.apk" download>APK</a>.</p></li></ul>

    <b>man(ual)</b>
    <br>--------
    <ul>
      <li>
        <b>basic terminology:</b>
        <br>
        seshat uses it's own file structure for keeping the logs. a couple of terms have to be known by the user to get the hang of it. they are
        listed below.
        <ul>
          <li><b>ledger</b>: in accounting, a ledger is a book of all transactions. in this context, a ledger is a file which
            has the transactions logged in. seshat uses it's own data format for this purpose. it's called "seshat ledger
            format(slf)".
          </li>
          <li><b>slf</b>: the file format used by seshat for storing transactions.</li>
        </ul>
      </li>
      <li>
        <b>slf terminology</b>
        <ul>
          <li><b>root("/")</b>: the slash symbol means root. the root is at the top of the hierarchy. 
            it is the topmost account, having no values associated with it. "/personal_expense"
            is an account which is directly under root.
            "/a/b" means that "b" belongs to the account "a", and that "b" is the child of "a".
          </li>
          <li><b>account</b>: an account is a placeholder which associates to an amount(numeric value). 
            example: personal_expeses, bugs_to_be_fixed, etc.</li>
          <li><b>transaction</b>: as the name stands, it's any transaction made through an account. a typical transaction will look
            like this in the ledger: "-/income/25000/13000/7500". i'll break it down to make it more clear.
<pre><b>
action | account | limit  | balance before transaction | amount reduced
-------|---------------------------------------------------------------
   -   | /income | /25000 |           /13000           |     /7500
</b></pre>
          </li>
        </ul>
      </li>
    </ul>

    <b>example</b>
    <br>-------
    <p>scenario: i want to read 100 pages per day (33 pages from book_1, 33 from book_2, 34 from book_3) and i also want to track the 
    number of pages i read everyday. here's what i'll do in seshat to achieve this:<p>

    <ul>
      <li>i'll create an account called "pages_to_read", with a renewal type of day and limit of 100.</li>
      <li>this is how the transaction will look like in SLF (you'll know more about reading slf lines later): "a/pages-to-read/d/100/100".</li>
      <li>to break down the transaction, i'll first split the line with slash("/") as the separator.</li>
      <li>now we have five different parts: "a", "pages-to-read", "d", "100", "100".
        <ul>
          <li>"a" is for add, which means you've added an account.</li>
          <li>"pages-to-read" is the name of the account.</li>
          <li>"d" means that the renewal type is daily.</li>
          <li>"100" is the limit.</li>
          <li>"100" is the balance.</li>
        </ul>
      </li>
      <li>now that i've created the main account, i need to create the child accounts</li>
      <li>i'll create three different child accounts to the current account, each having 3 different values are required.</li>
      <li>when i'm creating a child account, i don't have to set a renewal type since it's inherited from the parent account</li>
      <li>i also have to make sure that the three child accounts have a combined limit that's equal to the limit of the parent account 
        (33+33+34 = 100)</li>
      <li>if the account is not balanced, i won't be able to make further transactions</li>
    </ul>
    <b>example(slf lines)</b>
    <br>-----------------
    <ul>
      <li>"a/income/y/250000/250000": add an account called "inc" with limit/balance 25000 and yearly renewal.</li>
      <li>"e/inc/y/25000/25000": edit the account to change it's name it 'inc'.</li>
      <li>"-/inc/y/25000/25000/24000": decrease the balance amount by 24000.</li>
      <li>"+/inc/y/25000/1000/24000": increase the balance amount by 24000.</li>
  </body>
</html>

