<html>
  <head>
    <title>biotstoiq | vikadakavi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>*{font-family: monospace, monospace;}</style>
  </head>
  <body>
    <a href="../index.html">biotstoiq</a>
    <br>---------<br>
    <a href="../software.html">back</a>
    <p>vikadakavi is a simple malayalam keyboard, meant for blogging, text composing, literature writing, etc.</p>
    <ul>
    <li>download the <a href="https://biotstoiq.org/release/vikadakavi.apk" download>APK</a>.</li>
    <li>download from <a href="https://play.google.com/store/apps/details?id=com.biotstoiq.vikadakavi">Google Play</a>.</li>
    </ul>
    <h2>features</h2>
    <ul>
    <li>free and open-source,</li>
    <li>undo/redo,</li>
    <li>sepia/dark/light theme,</li>
    <li>ultra-fast and efficient.</li>
    </ul>
  </body>
</html>

